Given an unsorted array A of size N. Find the subarray A[s..e] such that sorting this subarray makes the whole array sorted.

Input:
The first line of input contains an integer T denoting the number of test cases. The first line of each test case is N, N is the size of array. The second line of each test case contains N elements.

Output:
Print the starting and ending index(0-based indexing) of subarray A[s..e]. If no such subarray exists, print 0 for starting index and 0 for ending index.

Constraints:
1 ≤ T ≤ 100
1 ≤ N ≤ 107
1 ≤ C[i] ≤ 108

Example:
Input:
2
11
10 12 20 30 25 40 32 31 35 50 60
9
0 1 15 25 6 7 30 40 50

Output:
3 8
2 5

Explanation:
Testcase 1: Subarray starting from index 3 and ending at index 8 is required subarray.


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
	public static void main (String[] args) throws Exception {
		//code
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int testCase = Integer.parseInt(in.readLine());
		while(testCase-- > 0){
		    int len = Integer.parseInt(in.readLine());
		    String s[] = in.readLine().split("\\s+");
		    int arr[] = Arrays.asList(s).stream().mapToInt(Integer::parseInt).toArray();
		    
		    int st=0,ed=0,stf=0,edf=0;
            
            for(int i = 0 ; i < len-1 ; i++){
                if(arr[i+1]<arr[i]){
                    st = i;
                    break;
                }
            }
            
            for(int i = len-2 ; i >= 0 ; i--){
                if(arr[i+1]<arr[i]){
                    ed = i+1;
                    break;
                }
            }
            
            int min = arr[st];
            for(int i = st; i <=ed; i++){
                if(arr[i]<min){min = arr[i];}
            }
            
            int max = arr[st];
            for(int i = st; i <=ed; i++){
                if(arr[i]>max){max = arr[i];}
            }
            
            for(int i=0;i<=st;i++){
                if(min<arr[i]){
                    stf = i;
                    break;
                }
                if(arr[i]<min){
                    stf = i+1;
                }
            }

            for(int i=len-1;i>=ed;i--){
                if(arr[i]<max){
                    edf = i;
                    break;
                }
                if(arr[i]>max){
                    edf = i-1;
                }
            }
            
            System.out.println(stf+" "+edf);
		}
	}
}
